<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./src/styles/core.css">
  <link rel="stylesheet" href="/assets/fonts/pretendard-subset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="http://www.here-city.com/main" />
  <meta name="description" content="엔시티를 사랑하는 시즈니 모두 모여! 시즈니를 위한 팬사이트 #히어시티" />
  <meta name="robots" content="index,follow" />
  <meta name="naver-site-verification" content="0bc13c61fa1a8cbfa42c874a3310095d9137f809" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="히어시티" />
  <meta property="og:description" content="엔시티를 사랑하는 시즈니 모두 모여! 시즈니를 위한 팬사이트 #히어시티" />
  <meta property="og:image" content="https://here-city.com/image/herecitylogo2.png" />
  <meta property="og:url" content="http://www.here-city.com" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <title>히어시티</title>
</head>

<body>
  <!--Copyright @here-city.com All rights reserved
          Warning: All content posted on this website is reserved by several copyright holders. 
          웹사이트 전역에 걸쳐 제공되는 컨텐츠는 모두 히어시티에게 저작권이 있습니다. 
          임의로 본 사이트의 일부 또는 전체를 복제하는 경우 저작권 이해관계로부터 소명 및 삭제 요구를 받을 수 있습니다.-->

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>